token literal names:
null
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
OPERADOR
INT
FLOAT
Id
NL

rule names:
start
operacion
valor
num


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 25, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 21, 10, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 3, 2, 6, 7, 2, 21, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 22, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 7, 5, 2, 2, 14, 15, 5, 6, 4, 2, 15, 16, 5, 6, 4, 2, 16, 17, 7, 4, 2, 2, 17, 5, 3, 2, 2, 2, 18, 21, 5, 4, 3, 2, 19, 21, 5, 8, 5, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 7, 3, 2, 2, 2, 22, 23, 9, 2, 2, 2, 23, 9, 3, 2, 2, 2, 3, 20]